import pandas as pd
import numpy as np
import ast

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.model_selection import train_test_split

from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC

from sklearn.multiclass import OneVsRestClassifier
multilabel = MultiLabelBinarizer()

from PyPDF2 import PdfReader

pdf_path = 'CV.pdf'
reader = PdfReader(pdf_path)
page = reader.pages[0]

listOfTitles=[]





myfile=open("stoplista.txt","r",encoding='utf-8')


dataframe=pd.read_excel('testfil2.xlsx')
print(dataframe.head())
#print(dataframe['Attribut'].iloc[0])         
#ast.literal_eval(dataframe['Attribut'].iloc[0])
print(dataframe['Attribut'].iloc[0])
for i in dataframe['Yrkestitel']:
   listOfTitles.append(dataframe['Yrkestitel'])


print("y= -------------------")
print(type(dataframe['Attribut'].iloc[0]))


# Rensa och konvertera data till listor av strängar
def clean_and_convert_to_list(text):
    # Kontrollerar först om 'text' är en sträng
    if isinstance(text, str):
        if text.startswith('[') and text.endswith(']'):
            text = text[1:-1]  # Tar bort hakparenteserna
        return [item.strip() for item in text.split(',')]
    else:
        # Returnerar en tom lista om text inte är en sträng
        return []
# Applicera funktionen på Attribut-kolumnen
dataframe['Attribut'] = dataframe['Attribut'].apply(clean_and_convert_to_list)



#ast.literal_eval(dataframe['Attribut'].iloc[0])
#dataframe['Attribut'] = dataframe['Attribut'].apply(lambda x: ast.literal_eval(x))
y=dataframe['Attribut']
print(y)
print("---------Träning---------")
#Träning
y = multilabel.fit_transform(dataframe['Attribut'])
print(y)

print("-----------multilabel classer________________________------")
print(multilabel.classes_)
print(f"längd på multilevelclasses {len(multilabel.classes_)}")

print("---------------------uppradat------------------------")
print(pd.DataFrame(y,columns=multilabel.classes_))

print("----------------Bygga model------------------")
dataframe['Attribut'] = dataframe['Attribut'].apply(lambda x: ' '.join(x)) ##Konverterar till en sträng
tfidf = TfidfVectorizer(analyzer='word', max_features=10000, ngram_range=(1,2), stop_words='english')
X = tfidf.fit_transform(dataframe['Yrkestitel'])
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

sgd = SGDClassifier()
lr = LogisticRegression(solver='lbfgs')
svc = LinearSVC()

def j_score(y_true, y_pred):
  jaccard = np.minimum(y_true, y_pred).sum(axis = 1)/np.maximum(y_true, y_pred).sum(axis = 1)
  return jaccard.mean()*100


def print_score(y_pred, clf):
  print("Clf: ", clf.__class__.__name__)
  print('Jacard score: {}'.format(j_score(y_test, y_pred)))
  print('----')

for classifier in [LinearSVC(C=1.5, penalty = 'l1', dual=False)]:
  clf = OneVsRestClassifier(classifier)
  clf.fit(X_train, y_train)
  y_pred = clf.predict(X_test)
  print_score(y_pred, classifier)

for classifier in [LinearSVC(C=1.5, penalty = 'l1', dual=False)]:
  clf = OneVsRestClassifier(classifier)
  clf.fit(X_train, y_train)
  y_pred = clf.predict(X_test)
  print_score(y_pred, classifier)  



print("----------------------------testa model----------------------")




CV=page.extract_text()
print(f"CV är : {type(CV)}")
#x=[CV]
x=CV.split()
print(x)
#print(multilabel.classes_)
xt=tfidf.transform(x)
print(clf.predict(xt))
attributesFromCV=multilabel.inverse_transform(clf.predict(xt))
#print(attributesFromCV)



print("Utskrift------------",clf.predict(xt))





""" print("-------------------------------------debugg------------------------")
print("Etikettklasser:", multilabel.classes_)
target_label = multilabel.classes_[4]
print("Etikett för index 4:", target_label)
dataframe['has_target_label'] = np.array(y)[:, 4] == 1  # Index 4 är den etikett vi undersöker
filtered_examples = dataframe[dataframe['has_target_label']]
print("Exempel med etiketten '{}':".format(target_label))
print(filtered_examples) """

print("------------------------------Läsa CV--------------------")

CV=page.extract_text()
wantedAttributes=['affärsmässig','numerisk analytisk förmåga','kvalitetsmedveten','språklig analytisk förmåga']
listOfAttributeCleaned= [str(t) for t in attributesFromCV if t]
listatest=[]
for i in listOfAttributeCleaned:
   listatest.append(i)
score=0
rensat = [s.strip("()") for s in listOfAttributeCleaned]
print(rensat)
ord_lista = [ord for s in rensat for ord in s.split(" ")]

# Slå ihop alla ord till en enda sträng
sammanhangande_strang = " ".join(ord_lista)


for i in rensat:
    print("___________________________________________________________________________")
    print(i)
    print(type(i))

    #print(f"i är : {i}")
    for a in wantedAttributes:
        if a in i:
            print(f"skriver ut i {a}")
            
        
            print("___________________________________________________________________________")
            print("poäng")
            score=score+1
      

print(f"Poäng på attributet {wantedAttributes} är {score}")




